C:\roman\CG\lab3\1.8\1.8\bin\Debug\netcoreapp3.1\1.8.exe
C:\roman\CG\lab3\1.8\1.8\bin\Debug\netcoreapp3.1\1.8.deps.json
C:\roman\CG\lab3\1.8\1.8\bin\Debug\netcoreapp3.1\1.8.runtimeconfig.json
C:\roman\CG\lab3\1.8\1.8\bin\Debug\netcoreapp3.1\1.8.runtimeconfig.dev.json
C:\roman\CG\lab3\1.8\1.8\bin\Debug\netcoreapp3.1\1.8.dll
C:\roman\CG\lab3\1.8\1.8\bin\Debug\netcoreapp3.1\1.8.pdb
C:\roman\CG\lab3\1.8\1.8\bin\Debug\netcoreapp3.1\OpenTK.Audio.OpenAL.dll
C:\roman\CG\lab3\1.8\1.8\bin\Debug\netcoreapp3.1\OpenTK.Compute.dll
C:\roman\CG\lab3\1.8\1.8\bin\Debug\netcoreapp3.1\OpenTK.Core.dll
C:\roman\CG\lab3\1.8\1.8\bin\Debug\netcoreapp3.1\OpenTK.Graphics.dll
C:\roman\CG\lab3\1.8\1.8\bin\Debug\netcoreapp3.1\OpenTK.Input.dll
C:\roman\CG\lab3\1.8\1.8\bin\Debug\netcoreapp3.1\OpenTK.Mathematics.dll
C:\roman\CG\lab3\1.8\1.8\bin\Debug\netcoreapp3.1\OpenTK.Windowing.Common.dll
C:\roman\CG\lab3\1.8\1.8\bin\Debug\netcoreapp3.1\OpenTK.Windowing.Desktop.dll
C:\roman\CG\lab3\1.8\1.8\bin\Debug\netcoreapp3.1\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\roman\CG\lab3\1.8\1.8\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
C:\roman\CG\lab3\1.8\1.8\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libglfw-wayland.so.3.3
C:\roman\CG\lab3\1.8\1.8\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libglfw.so.3.3
C:\roman\CG\lab3\1.8\1.8\bin\Debug\netcoreapp3.1\runtimes\osx-arm64\native\libglfw.3.dylib
C:\roman\CG\lab3\1.8\1.8\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libglfw.3.dylib
C:\roman\CG\lab3\1.8\1.8\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\glfw3.dll
C:\roman\CG\lab3\1.8\1.8\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\glfw3.dll
C:\roman\CG\lab3\1.8\1.8\obj\Debug\netcoreapp3.1\1.8.csproj.AssemblyReference.cache
C:\roman\CG\lab3\1.8\1.8\obj\Debug\netcoreapp3.1\1.8.GeneratedMSBuildEditorConfig.editorconfig
C:\roman\CG\lab3\1.8\1.8\obj\Debug\netcoreapp3.1\1.8.AssemblyInfoInputs.cache
C:\roman\CG\lab3\1.8\1.8\obj\Debug\netcoreapp3.1\1.8.AssemblyInfo.cs
C:\roman\CG\lab3\1.8\1.8\obj\Debug\netcoreapp3.1\1.8.csproj.CoreCompileInputs.cache
C:\roman\CG\lab3\1.8\1.8\obj\Debug\netcoreapp3.1\1.8.sourcelink.json
C:\roman\CG\lab3\1.8\1.8\obj\Debug\netcoreapp3.1\1.8.csproj.CopyComplete
C:\roman\CG\lab3\1.8\1.8\obj\Debug\netcoreapp3.1\1.8.dll
C:\roman\CG\lab3\1.8\1.8\obj\Debug\netcoreapp3.1\1.8.pdb
C:\roman\CG\lab3\1.8\1.8\obj\Debug\netcoreapp3.1\1.8.genruntimeconfig.cache
