C:\roman\CG\lab1\4\4\bin\Debug\4.exe.config
C:\roman\CG\lab1\4\4\bin\Debug\4.exe
C:\roman\CG\lab1\4\4\bin\Debug\4.pdb
C:\roman\CG\lab1\4\4\obj\Debug\4.csproj.AssemblyReference.cache
C:\roman\CG\lab1\4\4\obj\Debug\_4.Form1.resources
C:\roman\CG\lab1\4\4\obj\Debug\_4.Properties.Resources.resources
C:\roman\CG\lab1\4\4\obj\Debug\4.csproj.GenerateResource.cache
C:\roman\CG\lab1\4\4\obj\Debug\4.csproj.CoreCompileInputs.cache
C:\roman\CG\lab1\4\4\obj\Debug\4.exe
C:\roman\CG\lab1\4\4\obj\Debug\4.pdb
C:\roman\CG\lab1\4\4\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\roman\CG\lab1\4\4\bin\Debug\System.Buffers.dll
C:\roman\CG\lab1\4\4\bin\Debug\System.Memory.dll
C:\roman\CG\lab1\4\4\bin\Debug\System.Numerics.Vectors.dll
C:\roman\CG\lab1\4\4\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\roman\CG\lab1\4\4\bin\Debug\System.Text.Encodings.Web.dll
C:\roman\CG\lab1\4\4\bin\Debug\System.Text.Json.dll
C:\roman\CG\lab1\4\4\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\roman\CG\lab1\4\4\bin\Debug\System.ValueTuple.dll
C:\roman\CG\lab1\4\4\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\roman\CG\lab1\4\4\bin\Debug\System.Buffers.xml
C:\roman\CG\lab1\4\4\bin\Debug\System.Memory.xml
C:\roman\CG\lab1\4\4\bin\Debug\System.Numerics.Vectors.xml
C:\roman\CG\lab1\4\4\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\roman\CG\lab1\4\4\bin\Debug\System.Text.Encodings.Web.xml
C:\roman\CG\lab1\4\4\bin\Debug\System.Text.Json.xml
C:\roman\CG\lab1\4\4\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\roman\CG\lab1\4\4\bin\Debug\System.ValueTuple.xml
C:\roman\CG\lab1\4\4\obj\Debug\4.csproj.CopyComplete
