C:\roman\CG\lab7\3.1\3.1\bin\Debug\net8.0\3.1.exe
C:\roman\CG\lab7\3.1\3.1\bin\Debug\net8.0\3.1.deps.json
C:\roman\CG\lab7\3.1\3.1\bin\Debug\net8.0\3.1.runtimeconfig.json
C:\roman\CG\lab7\3.1\3.1\bin\Debug\net8.0\3.1.dll
C:\roman\CG\lab7\3.1\3.1\bin\Debug\net8.0\3.1.pdb
C:\roman\CG\lab7\3.1\3.1\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
C:\roman\CG\lab7\3.1\3.1\bin\Debug\net8.0\OpenTK.Compute.dll
C:\roman\CG\lab7\3.1\3.1\bin\Debug\net8.0\OpenTK.Core.dll
C:\roman\CG\lab7\3.1\3.1\bin\Debug\net8.0\OpenTK.Graphics.dll
C:\roman\CG\lab7\3.1\3.1\bin\Debug\net8.0\OpenTK.Input.dll
C:\roman\CG\lab7\3.1\3.1\bin\Debug\net8.0\OpenTK.Mathematics.dll
C:\roman\CG\lab7\3.1\3.1\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
C:\roman\CG\lab7\3.1\3.1\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
C:\roman\CG\lab7\3.1\3.1\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\roman\CG\lab7\3.1\3.1\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
C:\roman\CG\lab7\3.1\3.1\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
C:\roman\CG\lab7\3.1\3.1\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\roman\CG\lab7\3.1\3.1\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\roman\CG\lab7\3.1\3.1\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
C:\roman\CG\lab7\3.1\3.1\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
C:\roman\CG\lab7\3.1\3.1\obj\Debug\net8.0\3.1.csproj.AssemblyReference.cache
C:\roman\CG\lab7\3.1\3.1\obj\Debug\net8.0\3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\roman\CG\lab7\3.1\3.1\obj\Debug\net8.0\3.1.AssemblyInfoInputs.cache
C:\roman\CG\lab7\3.1\3.1\obj\Debug\net8.0\3.1.AssemblyInfo.cs
C:\roman\CG\lab7\3.1\3.1\obj\Debug\net8.0\3.1.csproj.CoreCompileInputs.cache
C:\roman\CG\lab7\3.1\3.1\obj\Debug\net8.0\3.1.sourcelink.json
C:\roman\CG\lab7\3.1\3.1\obj\Debug\net8.0\3.1.csproj.Up2Date
C:\roman\CG\lab7\3.1\3.1\obj\Debug\net8.0\3.1.dll
C:\roman\CG\lab7\3.1\3.1\obj\Debug\net8.0\refint\3.1.dll
C:\roman\CG\lab7\3.1\3.1\obj\Debug\net8.0\3.1.pdb
C:\roman\CG\lab7\3.1\3.1\obj\Debug\net8.0\3.1.genruntimeconfig.cache
C:\roman\CG\lab7\3.1\3.1\obj\Debug\net8.0\ref\3.1.dll
