C:\roman\CG\lab5\1.2\1.2\bin\Debug\net8.0\1.2.exe
C:\roman\CG\lab5\1.2\1.2\bin\Debug\net8.0\1.2.deps.json
C:\roman\CG\lab5\1.2\1.2\bin\Debug\net8.0\1.2.runtimeconfig.json
C:\roman\CG\lab5\1.2\1.2\bin\Debug\net8.0\1.2.dll
C:\roman\CG\lab5\1.2\1.2\bin\Debug\net8.0\1.2.pdb
C:\roman\CG\lab5\1.2\1.2\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\roman\CG\lab5\1.2\1.2\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
C:\roman\CG\lab5\1.2\1.2\bin\Debug\net8.0\OpenTK.Compute.dll
C:\roman\CG\lab5\1.2\1.2\bin\Debug\net8.0\OpenTK.Core.dll
C:\roman\CG\lab5\1.2\1.2\bin\Debug\net8.0\OpenTK.Graphics.dll
C:\roman\CG\lab5\1.2\1.2\bin\Debug\net8.0\OpenTK.Input.dll
C:\roman\CG\lab5\1.2\1.2\bin\Debug\net8.0\OpenTK.Mathematics.dll
C:\roman\CG\lab5\1.2\1.2\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
C:\roman\CG\lab5\1.2\1.2\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
C:\roman\CG\lab5\1.2\1.2\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\roman\CG\lab5\1.2\1.2\bin\Debug\net8.0\System.Drawing.Common.dll
C:\roman\CG\lab5\1.2\1.2\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
C:\roman\CG\lab5\1.2\1.2\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
C:\roman\CG\lab5\1.2\1.2\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\roman\CG\lab5\1.2\1.2\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\roman\CG\lab5\1.2\1.2\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
C:\roman\CG\lab5\1.2\1.2\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
C:\roman\CG\lab5\1.2\1.2\obj\Debug\net8.0\1.2.csproj.AssemblyReference.cache
C:\roman\CG\lab5\1.2\1.2\obj\Debug\net8.0\1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\roman\CG\lab5\1.2\1.2\obj\Debug\net8.0\1.2.AssemblyInfoInputs.cache
C:\roman\CG\lab5\1.2\1.2\obj\Debug\net8.0\1.2.AssemblyInfo.cs
C:\roman\CG\lab5\1.2\1.2\obj\Debug\net8.0\1.2.csproj.CoreCompileInputs.cache
C:\roman\CG\lab5\1.2\1.2\obj\Debug\net8.0\1.2.sourcelink.json
C:\roman\CG\lab5\1.2\1.2\obj\Debug\net8.0\1.2.dll
C:\roman\CG\lab5\1.2\1.2\obj\Debug\net8.0\refint\1.2.dll
C:\roman\CG\lab5\1.2\1.2\obj\Debug\net8.0\1.2.pdb
C:\roman\CG\lab5\1.2\1.2\obj\Debug\net8.0\1.2.genruntimeconfig.cache
C:\roman\CG\lab5\1.2\1.2\obj\Debug\net8.0\ref\1.2.dll
C:\roman\CG\lab5\1.2\1.2\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\roman\CG\lab5\1.2\1.2\obj\Debug\net8.0\1.2.csproj.Up2Date
